<!DOCTYPE html>
<html lang="ja">
  <!--
███████╗██╗  ██╗██╗███╗   ██╗ █████╗ ███╗   ██╗ ██████╗ 
██╔════╝██║  ██║██║████╗  ██║██╔══██╗████╗  ██║██╔═══██╗
███████╗███████║██║██╔██╗ ██║███████║██╔██╗ ██║██║   ██║
╚════██║██╔══██║██║██║╚██╗██║██╔══██║██║╚██╗██║██║   ██║
███████║██║  ██║██║██║ ╚████║██║  ██║██║ ╚████║╚██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                        
███╗   ███╗ █████╗ ██╗                                  
████╗ ████║██╔══██╗██║                                  
██╔████╔██║███████║██║                                  
██║╚██╔╝██║██╔══██║██║                                  
██║ ╚═╝ ██║██║  ██║██║                                  
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝                                  
                                                                                                                                                                                                                                                                       
  Welcome SHINANOMAI Allegro.
  enjoy!!
  -->
  <head>
    <title>SHINANO Allegro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="信濃眞伊のコンテンツ">
    <meta name=”robots” content=”noindex” >
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="img/vnd.microsoft.ico">
    <link rel="canonical" href="https://shinanomai.xyz/content.html" class="">
    <script src="./gtag.js"></script>
    <script type="text/javascript" src="./javascript.js"></script> 
  </head>
  <body>
    <div class="center">
        <h1><a href="https://shinanomai.xyz/"><img class="fit-picture" src="image/wakasagi.png" alt="ホームページ" type="img/png" width="150"></a></h1>
    </div>
    <hr size="5" color="white">
    <div class="parent">
      <a href="http://shinanomai.xyz/">HOME</a>
      <a href="http://shinanomai.xyz/selfintro.html">自己紹介</a>
      <a href="http://shinanomai.xyz/content.html">ないよう</a>
      <a href="http://shinanomai.xyz/bunner.html">ばなあー</a>
    </div>
    <div class="center">
        <h1>ないよう</h1>
    </div>
    <table align="center">
        <tr>
          <td><a href="https://da-tenshi.github.io/Gyagu/">Gyagu</a></td>
          <td>このさいと、うるさいとｗｗｗ</td>
        </tr>
         <tr>
          <td><a href="https://wakasagiblog.fc2.net/">ブログ(不定期更新)</a></td>
          <td>ブログです。(fc2.netに飛んでいきます)</td>
        </tr>
         <tr>
          <td><a href="https://da-tenshi.github.io/ad/">広告募集</a></td>
          <td>広告を募集してます</td>
        </tr>
         <tr>
          <td><a href="https://da-tenshi.github.io/Picture_matome/">写真まとめ</a></td>
          <td>コレまでに自分が取った写真まとめてます。いつか増やす</td>
        </tr>
        <tr>
          <td><a href="https://da-tenshi.github.io/R-Protocol_beta/">R-Protocol</a></td>
          <td>R-Protocolです。開発者:BH-BaSH(リンク切れ)。ベータです。</td>
        </tr>
        <tr>
          <td><a href="https://da-tenshi.github.io/Omoomo/">円周率3355万桁</a></td>
          <td>旧メイン機(corei5-2400)で生成した円周率3355万桁です。クソ重なのでデータ食うかもしれない。SUPERπにて計算。</td>
        </tr>
        <tr>
          <td><a href="https://da-tenshi.github.io/Website_classic/">ウェブサイト(旧版)</a></td>
          <td>アーカイブと懐かしむために復活＠2024/09/20</td>
        </tr>
    </table>
    <div class="center">
        まだまだ追加予定
    </div>
    <p><a href="https://da-tenshi.github.io/privacypolicy/">プライバシーポリシー</a></p>
    <p>このページは<b>nginx</b>によって建てられています。Githubのリポジトリ(休止中)は<a href="https://github.com/DA-TENSHI/da-tenshi.github.io">こちら</a>です。</p>
    <p>CopyRight© 2022-2024(皇紀2682-2684) SHINANOMAI All rights reserved.</p>
  </body>
</html>